dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon Tours</title>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <main class="page">
        <section class="promo">
          <div class="promo__wrapper"><a class="promo__logo" href="index.html"><img src="img/promo/logo.svg" alt="Логотип воздушного шара"></a>
            <div class="promo__burger burger">
              <div class="burger__inner"><span></span></div>
            </div>
            <div class="promo__inner">
              <h1 class="promo__title"><span class="promo__title_main">ТУРЫ НА ВОЗДУШНОМ ШАРЕ</span><span class="promo__title_secondary">незабываемое приключение ждет вас</span></h1>
              <div class="promo__btn btn btn_animated"><a href="#">НАШ КАТАЛОГ</a></div>
            </div>
          </div>
        </section>
        <div class="content">
          <section class="about">
            <div class="about__container">
              <h2 class="about__title title">НЕВЕРОЯТНОЕ ОЩУЩЕНИЕ СВОБОДЫ</h2>
            </div>
          </section>
        </div>
        <footer class="footer"></footer>
      </main>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="ru")
	include modules/head.pug
	body
		div.wrapper
			main.page
				include modules/promo.pug
				div.content
					include modules/about.pug
					include modules/advantage.pug
				include modules/footer.pug
